# Parallax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/parallax/: MainActivity.kt
app/src/main/java/com/stylingandroid/parallax/ui/main/: ParallaxFragment.kt  ParallaxPageTransformer.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: background.xml  foreground.xml  middleground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
